BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/19/2022  12:05:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj TO .\Objects\servo_moter PRINT (.\Listings\servo_moter.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (STARTUP)


LINK MAP OF MODULE:  .\Objects\servo_moter (STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00E5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\servo_moter (STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        STARTUP
  C:0037H         SYMBOL        CHECK
  C:0035H         SYMBOL        DELAY1
  C:0085H         SYMBOL        ONE
  D:0090H         SYMBOL        P1
  C:0080H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:00B5H         SYMBOL        THREE
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:009DH         SYMBOL        TWO
  C:00CDH         SYMBOL        TWO2
  C:0000H         LINE#         4
  C:0035H         LINE#         8
  C:0037H         LINE#         9
  C:003AH         LINE#         10
  C:003CH         LINE#         11
  C:003EH         LINE#         12
  C:0080H         LINE#         15
  C:0083H         LINE#         16
  C:0085H         LINE#         17
  C:0087H         LINE#         18
  C:008AH         LINE#         19
  C:008DH         LINE#         20
  C:008FH         LINE#         22
  C:0091H         LINE#         23
  C:0094H         LINE#         24
  C:0097H         LINE#         25
  C:0099H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/19/2022  12:05:25  PAGE 2


  C:009BH         LINE#         28
  C:009DH         LINE#         29
  C:009FH         LINE#         30
  C:00A2H         LINE#         31
  C:00A5H         LINE#         32
  C:00A7H         LINE#         34
  C:00A9H         LINE#         35
  C:00ACH         LINE#         36
  C:00AFH         LINE#         37
  C:00B1H         LINE#         38
  C:00B3H         LINE#         40
  C:00B5H         LINE#         41
  C:00B7H         LINE#         42
  C:00BAH         LINE#         43
  C:00BDH         LINE#         44
  C:00BFH         LINE#         46
  C:00C1H         LINE#         47
  C:00C4H         LINE#         48
  C:00C7H         LINE#         49
  C:00C9H         LINE#         50
  C:00CBH         LINE#         52
  C:00CDH         LINE#         53
  C:00CFH         LINE#         54
  C:00D2H         LINE#         55
  C:00D5H         LINE#         56
  C:00D7H         LINE#         58
  C:00D9H         LINE#         59
  C:00DCH         LINE#         60
  C:00DFH         LINE#         61
  C:00E1H         LINE#         62
  C:00E3H         LINE#         64
  -------         ENDMOD        STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0071H BYTE ( 5%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
